spring.datasource.username=root
spring.datasource.password=@Kamil1234!
spring.datasource.url=jdbc:mysql://34.65.82.199/cocktailvibe
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
#
logging.file.name=application.log



